<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page-choice">developer.mozilla.org</div>
    <div class="page-choice">support.mozilla.org</div>
    <div class="page-choice">addons.mozilla.org</div>
    <div class="transparency-slider">
      <input type="range" min="0" max="100" value="70" class="slider" id="transparency-slider">
    </div>
    <script src="../popup.js"></script>
  </body>
</html>
